{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/ttruster/_Prog_Repo/MOOSE/beaver/beaver-debug",
            "args": ["-i","problems/pressure_diffusion.i"],
            "stopAtEntry": false,
            "cwd": "/home/ttruster/_Prog_Repo/MOOSE/beaver/",
            "env": {
                "MOOSE_DIR": "/home/ttruster/_Prog_Repo/MOOSE/mooseMark",
                "MOOSE_JOBS":"1"
            },
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },


        {
            "name": "g++ - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/ttruster/_Prog_Repo/MOOSE/Babbler/babbler-debug",
            "args": ["-i","problems/pressure_diffusion.i"],
            "stopAtEntry": false,
            "cwd": "/home/ttruster/_Prog_Repo/MOOSE/Babbler/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
